src/protobuf/cc_msg.proto

package fresco.opus.CtlCmdObjects;

enum CC_MSG_TYPE {
    CMDCTL = 1;
    CMDCTLRSP = 2;
    PSRSP = 3;
    QRYRSP = 4;
    STATRSP = 5;
    EXECQRYRSP = 6;
}

enum ServiceStatus {
    LIVE = 1;
    DEAD = 2;
    NOT_PRESENT = 3;
}

message KVPair {
    optional string key = 1;
    optional string value = 2;
}


message CmdCtlMessage {
    optional string cmd_name = 1; // opus-ps, opus-kill etc.
    optional string qry_method = 2; // Query method to invoke
    repeated KVPair args = 3; // list of arg name and value
}

message CmdCtlMessageRsp {
    optional string rsp_data = 1; // anything in string format
}

message PSMessageRsp {

    message PSData {
        optional int64 pid = 1; // Process ID
        optional int64 thread_count = 2; // Number of active threads for the process
    }

    repeated PSData ps_data = 1; // Process data
}

message StatusMessageRsp {

    message AnalyserStatus {
        optional ServiceStatus status = 1;
        optional int64 num_msgs = 2;
    }

    optional AnalyserStatus analyser_status = 1;
    optional ServiceStatus producer_status = 2;
    optional ServiceStatus query_status = 3;
}

message ExecQueryMethodRsp {
    optional string rsp_data = 1; // Formatted string that can be printed
    repeated KVPair state_mapping = 2; // For interactive tools
    optional string error = 3; // In case an error is encountered
}
