src/protobuf/uds_msg.proto

package fresco.opus.IPCMessage;

enum PayloadType {
    BLANK_MSG = 0;
    STARTUP_MSG = 1;
    LIBINFO_MSG = 2;
    FUNCINFO_MSG = 3;
    GENERIC_MSG = 4;
}

enum GenMsgType {
    DISCON = 1; // Client disconnect
    SIGNAL = 2; // Unix signals recived by application
}

message KVPair {
    optional string key = 1;
    optional string value = 2;
}

message Header {
    required fixed64 timestamp = 1;
    required fixed64 pid = 2;
    required PayloadType payload_type = 3;
    required fixed64 payload_len = 4;
}

message StartupMessage {
    optional string exec_name = 1;
    optional string cwd = 2;
    optional string cmd_line_args = 3;
    optional string user_name = 4;
    optional string group_name = 5;
    optional int64 ppid = 6;
    repeated KVPair environment = 7;
}

message LibInfoMessage {
    repeated KVPair library = 1; // Key is library path, value is an md5 signature
}

message FuncInfoMessage {
    optional string func_name = 1;
    repeated KVPair args = 2; // Key is argument type, value is the actual argument value
    optional int64 ret_val = 3;
    optional int64 begin_time = 4;
    optional int64 end_time = 5;
    optional int64 error_num = 6;
}

message GenericMessage {
    optional GenMsgType msg_type = 1; // Type of generic message
    optional string msg_desc = 2; // Description of the message
    optional string sys_time = 3; // Formatted system date time
}
